English

STR-227318
Professional

STR-227320
Amateur

STR-227338
Reserves

STR-227358
FRN

STR-227378
Unknown

STR-227487
None

STR-227506
[%comp#1-short]

STR-227507
Friendly

STR-227508
tournament

STR-227509
[%comp#1-short] [%stage_name#1-short] [%stage_name#2-short] [%stage_name#3-short]

STR-227510
[%comp#1-short] [%stage_name#1-short] [%stage_name#2-short]

STR-227511
[%comp#1-short] [%stage_name#1-short]

STR-227512
[%comp#1-short]

STR-227513
[%stage_name#1-short] [%stage_name#2-short] [%stage_name#3-short]

STR-227514
[%stage_name#1-short] [%stage_name#2-short]

STR-227515
[%stage_name#1-short]

STR-227517
[%comp#1-long] [%stage_name#1-long] [%stage_name#2-long] [%stage_name#3-long]

STR-227518
[%comp#1-long] [%stage_name#1-long] [%stage_name#2-long]

STR-227519
[%comp#1-long] [%stage_name#1-long]

STR-227520
[%comp#1-long]

STR-227521
[%stage_name#1-long] [%stage_name#2-long] [%stage_name#3-long]

STR-227522
[%stage_name#1-long] [%stage_name#2-long]

STR-227523
[%stage_name#1-long]

STR-227661
Albanian

STR-227662
Arabic

STR-227663
Bulgarian

STR-227664
Chinese

STR-227665
Croatian

STR-227666
Czech

STR-227667
Dutch

STR-227668
English

STR-227669
Finnish

STR-227670
French

STR-227671
German

STR-227672
Greek

STR-227673
Hebrew

STR-227674
Hungarian

STR-227675
Italian

STR-227676
Japanese

STR-227677
Korean

STR-227678
Polish

STR-227679
Portuguese

STR-227680
Romanian

STR-227681
Russian

STR-227682
Norwegian

STR-227683
Serbian

STR-227684
Spanish

STR-227685
Turkish

STR-227686
Burmese

STR-227687
Malay

STR-227688
Persian

STR-227689
Slovak

STR-227690
Swedish

STR-227691
Icelandic

STR-227692
Danish

STR-227693
Afrikaans

STR-227694
Amharic

STR-227695
Armenian

STR-227696
Azeri

STR-227697
Bangla

STR-227698
Estonian

STR-227699
Georgian

STR-227700
Hindi

STR-227701
Javanese

STR-227702
Khmer

STR-227703
Kyrgyz

STR-227704
Lao

STR-227705
Latvian

STR-227706
Letzburgesch

STR-227707
Lithuanian

STR-227708
Macedonian

STR-227709
Malagasy

STR-227710
Maltese

STR-227711
Sinhalese

STR-227712
Slovenian

STR-227713
Somali

STR-227714
Swahili

STR-227715
Tajik

STR-227716
Tamil

STR-227717
Thai

STR-227718
Uzbek

STR-227719
Vietnamese

STR-227720
Mongol

STR-227721
Bosnian

STR-227722
Ukrainian

STR-227723
Zulu

STR-227724
Punjabi

STR-227725
Cantonese

STR-227726
Dzongkha

STR-227727
Kazakh

STR-227737
Club

STR-227740
Competition

STR-227766
Aer

STR-227783
Squad Status

STR-227793
Condition

STR-227813
Form

STR-227834
Long Shots

STR-227847
Assists

STR-227856
Gls

STR-227857
Goals

STR-227863
Pass Completion Ratio

STR-227884
Position

STR-227892
Free Kicks

STR-227896
Corners

STR-227959
Injured

STR-227963
Reputation

STR-228018
Unf

STR-228128
Cuts Inside

STR-228145
{upper}[%string#1 - scope] ban until [%date#1-short].

STR-228146
{upper}[%string#1 - scope] ban until [%date#1-short] ([%string#2 - reason]).

STR-228148
continental

STR-228149
international

STR-228150
global

STR-228151
domestic

STR-228152
domestic cup

STR-228153
domestic league

STR-228154
competition

STR-228155
[%number#1] yellow cards

STR-228156
[%number#1] points

STR-228157
3 bookings in last 10 matches

STR-228158
Sending off

STR-228159
Misconduct

STR-228160
player

STR-228161
goalkeeper

STR-228163
central defender

STR-228165
defender

STR-228166
attacking full-back

STR-228167
defensive midfielder

STR-228168
midfielder

STR-228169
attacking midfielder

STR-228170
winger

STR-228171
left winger

STR-228172
right winger

STR-228173
forward

STR-228174
utility player

STR-228175
deadly attacker

STR-228178
goalpoacher

STR-228180
prolific striker

STR-228181
dynamic forward

STR-228182
powerhouse forward

STR-228183
powerful forward

STR-228184
creative forward

STR-228185
exciting forward

STR-228186
skilful attacker

STR-228187
inspirational midfielder

STR-228188
free-scoring midfielder

STR-228189
playmaker

STR-228190
ball-winner

STR-228191
dynamic midfielder

STR-228192
hard working midfielder

STR-228193
reliable midfielder

STR-228196
exciting full-back

STR-228198
cultured defender

STR-228199
veteran

STR-228200
rookie

STR-228202
wonderkid

STR-228203
legendary goalkeeper

STR-228204
commanding goalkeeper

STR-228205
erratic goalkeeper

STR-228206
veteran goalkeeper

STR-228207
experienced goalkeeper

STR-228208
promising goalkeeper

STR-228209
enthusiastic goalkeeper

STR-228210
young goalkeeper

STR-228212
legendary full-back

STR-228213
decisive full-back

STR-228214
commanding full-back

STR-228215
strong full-back

STR-228216
solid full-back

STR-228217
cultured full-back

STR-228218
explosive full-back

STR-228219
promising full-back

STR-228220
enthusiastic full-back

STR-228221
veteran full-back

STR-228222
experienced full-back

STR-228223
young full-back

STR-228225
legendary centre-back

STR-228226
decisive centre-back

STR-228227
commanding centre-back

STR-228228
strong centre-back

STR-228229
solid centre-back

STR-228230
cultured centre-back

STR-228231
explosive centre-back

STR-228232
promising centre-back

STR-228233
enthusiastic centre-back

STR-228234
veteran centre-back

STR-228235
experienced centre-back

STR-228236
young centre-back

STR-228237
centre-back

STR-228239
legendary midfielder

STR-228240
tenacious midfielder

STR-228241
industrious midfielder

STR-228242
tireless midfielder

STR-228243
cultured midfielder

STR-228244
promising midfielder

STR-228245
enthusiastic midfielder

STR-228246
veteran midfielder

STR-228247
experienced midfielder

STR-228248
young midfielder

STR-228249
midfield playmaker

STR-228250
midfield general

STR-228251
flamboyant midfielder

STR-228253
legendary attacking midfielder

STR-228254
cultured attacking midfielder

STR-228255
flamboyant attacking midfielder

STR-228256
explosive attacking midfielder

STR-228257
promising attacking midfielder

STR-228258
enthusiastic attacking midfielder

STR-228259
veteran attacking midfielder

STR-228260
experienced attacking midfielder

STR-228261
young attacking midfielder

STR-228263
legendary winger

STR-228264
cultured winger

STR-228265
flamboyant winger

STR-228266
explosive winger

STR-228267
promising winger

STR-228268
enthusiastic winger

STR-228269
veteran winger

STR-228270
experienced winger

STR-228271
young winger

STR-228273
legendary forward

STR-228274
playmaker forward

STR-228275
cultured forward

STR-228276
flamboyant forward

STR-228277
explosive forward

STR-228278
promising forward

STR-228279
enthusiastic forward

STR-228280
veteran forward

STR-228281
experienced forward

STR-228282
young forward

STR-228284
legendary striker

STR-228285
powerful striker

STR-228286
cultured striker

STR-228287
clinical striker

STR-228288
explosive striker

STR-228289
flamboyant striker

STR-228290
promising striker

STR-228291
enthusiastic striker

STR-228292
veteran striker

STR-228293
experienced striker

STR-228294
young striker

STR-228295
striker

STR-228488
Superdraft

STR-228489
Supplemental Draft

STR-228946
H

STR-228947
A

STR-228948
N

STR-229065
Minimum of [%number#1] Under-[%number#2 - age] Players

STR-229073
(Currently [%number#1])

STR-229194
Senior Squad

STR-229307
Set Pieces

STR-229408
Team

STR-229415
Goalkeeper

STR-229418
Left

STR-229419
Right

STR-229432
GK

STR-229435
D

STR-229437
DM

STR-229438
AM

STR-229440
M

STR-229446
R

STR-229447
L

STR-229448
C

STR-229449
Centre

STR-229528
Staff

STR-229566
Sunday

STR-229573
Monday

STR-229574
Tuesday

STR-229575
Wednesday

STR-229576
Thursday

STR-229577
Friday

STR-229578
Saturday

STR-229619
Rating

STR-229683
Changing Skin

STR-229684
Loading image data for the new skin.\n\nPlease wait...

STR-229689
Name

STR-229717
Clear

STR-229787
Goals Against

STR-229789
Points

STR-229828
Cancel

STR-229829
Ok

STR-229912
Filter

STR-229918
Confirm

STR-230053
Offside

STR-230200
Breezy

STR-230201
Gusty

STR-230203
Gale

STR-230205
Dry

STR-230206
Wet

STR-230207
Drizzle

STR-230208
Shower

STR-230209
Downpour

STR-230220
About

STR-230251
Undo

STR-230257
View

STR-230290
Seeded Teams

STR-230291
Unseeded Teams

STR-230299
No player restrictions

STR-230300
Only players registered for this competition are eligible to play

STR-230301
Away goals used if scores are level after ninety minutes

STR-230302
Away goals used if scores are level after extra time

STR-230305
Extra time played if scores are level after ninety minutes

STR-230308
Penalty shootout if scores are still level

STR-230309
Penalty shootout if scores are level after ninety minutes

STR-230310
US-style shoot-out if scores are still level

STR-230311
US-style shoot-out if scores are level after ninety minutes

STR-230312
Match replayed if scores are still level

STR-230313
Match replayed if scores are level after ninety minutes

STR-230326
[%number#1]

STR-231460
No

STR-231472
Unemployed

STR-231477
Save Game Failed

STR-231479
The game could not be saved

STR-232208
Strong Wind

STR-232210
Light Snow

STR-232211
Heavy Snow

STR-232212
Sleet

STR-232213
Hail

STR-232216
Celsius

STR-232218
Fahrenheit

STR-232219
K

STR-232220
Kelvin

STR-232840
First Half

STR-232841
Second Half

STR-232851
Possession

STR-233144
[%number#1]%

STR-233158
Average Rating

STR-234509
[%person#1-surname] clutches at straws

STR-234512
FA fine [%club#1] over [%person#1-surname]{s} outburst

STR-234513
FA rumoured to be losing patience with [%person#1-surname]

STR-235774
[%team#1-short] fail to make possession count

STR-242044
Yes

STR-242233
Are you sure?

STR-242294
League Stage

STR-242342
Gate Receipts

STR-242484
[%number#1] point deducted from [%team#1-short]

STR-242485
[%number#1] points deducted from [%team#1-short]

STR-242496
Lost

STR-242551
[%number#1] years old

STR-242719
Normal

STR-242769
Contract Expiry

STR-243223
Actions

STR-243266
Poor

STR-243278
Error

STR-243958
[%number#1] U21 cap / [%number#2] U21 goal

STR-243959
[%number#1] U21 cap / [%number#2] U21 goals

STR-243960
[%number#1] U21 caps / [%number#2] U21 goal

STR-243961
[%number#1] U21 caps / [%number#2] U21 goals

STR-247111
Save

STR-247113
Cut

STR-247114
Copy

STR-247115
Paste

STR-247116
Select All

STR-247183
All

STR-247201
Export

STR-247322
Job Status

STR-247340
Only Commentary

STR-247353
Next Match

STR-247373
Home Team

STR-247374
Away Team

STR-247381
Shots

STR-247382
On Target

STR-247383
Off Target

STR-247384
Throw-Ins

STR-247385
Fouls

STR-247386
Offsides

STR-247387
Passes Completed

STR-247388
Crosses completed

STR-247389
Tackles Won

STR-247391
Yellow Cards

STR-247392
Red Cards

STR-247411
Selection

STR-247501
Rat

STR-247558
Non Competitive

STR-247618
Short

STR-247619
Mixed

STR-247621
Long

STR-247642
Near Post

STR-247658
Player Profile

STR-247672
Back

STR-247673
Man-Mark

STR-247675
Stay Back

STR-247679
Stay Forward

STR-247680
Mark Tall Player

STR-247682
Close Down

STR-247693
Go Forward

STR-247713
Personality

STR-247741
Corner Takers

STR-247742
Throw-In Takers

STR-247776
Continental Competition

STR-247855
Cross Centre

STR-247856
Best Header

STR-247966
Average Points

STR-247967
Team Statistics

STR-248149
Load Game

STR-248359
General

STR-248584
e

STR-248585
p

STR-248586
s

STR-248587
a

STR-248588
g

STR-248589
s

STR-248590
h

STR-248591
Won after extra time

STR-248592
Won on penalties

STR-248593
Won on shootouts

STR-248594
Won on away goals

STR-248595
Won on a golden goal

STR-248596
Won on a silver goal

STR-248597
Won as higher seed

STR-248598
w

STR-248599
ww

STR-248634
Natural

STR-248635
Accomplished

STR-248636
Competent

STR-248637
Unconvincing

STR-248638
Awkward

STR-248639
Ineffectual

STR-248735
the referee

STR-248736
Pas

STR-248737
Cmp

STR-248738
Key

STR-248739
Tck

STR-248741
Key

STR-248744
Key

STR-248745
Ast

STR-248749
Run

STR-248750
Off

STR-248751
Fou

STR-248752
Fld

STR-248753
Con

STR-248755
Passes attempted

STR-248756
Key Passes

STR-248757
Tackles attempted

STR-248758
Key Tackles

STR-248761
Shots Attempted

STR-248762
Shots On Target

STR-248763
Interceptions Made

STR-248765
Fouls Made

STR-248766
Fouls Against

STR-248769
ST

STR-248771
Substitute [%number#1]

STR-248772
Sub [%number#1]

STR-248773
S[%number#1]

STR-248783
Normal

STR-248785
Easy

STR-248787
Hard

STR-248806
Go Back

STR-248807
Fwd

STR-248808
Near

STR-248809
Mark Near Post

STR-248810
Mk Far

STR-248812
Mark Far Post

STR-248813
Tall

STR-248815
Man

STR-248816
Close Down Corner

STR-248827
Needed

STR-248828
Stay Back If Needed

STR-248836
Keeper

STR-248842
Fwd

STR-248844
Mark Keeper

STR-248845
Taker

STR-248846
Stand With Taker

STR-248859
Nr Pst

STR-248860
Fr Pst

STR-248861
Far Post

STR-249064
W

STR-249066
D

STR-249067
L

STR-249081
Games Lost

STR-249330
1 match ban for every yellow card

STR-249331
1 match ban for every [%number#2-text] yellow cards

STR-249332
[%number#1-Text - plural number] match ban for every [%number#2-text] yellow cards

STR-249333
1 match ban for every [%number#2-text] points

STR-249334
[%number#1-Text - plural number] match ban for every [%number#2-text] points

STR-249335
1 match ban after one yellow card

STR-249336
1 match ban after [%number#2-text] yellow cards

STR-249337
[%number#1-Text - plural number] match ban after [%number#2-text] yellow cards

STR-249338
1 match ban after [%number#2-text] points

STR-249339
[%number#1-Text - plural number] match ban after [%number#2-text] points

STR-249340
1 match ban after next yellow card

STR-249341
1 match ban after next [%number#2-text] yellow cards

STR-249342
[%number#1-Text - plural number] match ban after next [%number#2-text] yellow cards

STR-249343
1 match ban after next [%number#2-text] points

STR-249344
[%number#1-Text - plural number] match ban after next [%number#2-text] points

STR-249345
1 match ban for every additional yellow card

STR-249346
1 match ban for every additional [%number#2-text] yellow cards

STR-249347
[%number#1-Text - plural number] match ban for every additional [%number#2-text] yellow cards

STR-249348
1 match ban for every additional [%number#2-text] points

STR-249349
[%number#1-Text - plural number] match ban for every additional [%number#2-text] points

STR-249350
\nOnly yellow cards in a player's last ten matches are used

STR-249352
1 match ban for every red card

STR-249353
[%number#1-Text - plural] match ban for every red card

STR-249354
1 match ban for each of first 2 red cards\n2 match ban for every additional red card

STR-249355
1 match ban for first red card\n2 match ban for every additional red card

STR-249356
1 match ban for first red card\n2 match ban for second red card\n4 match ban for third red card\n8 match ban for fourth red card\netc

STR-249357
1 match ban for first red card\n2 match ban for second red card\n3 match ban for third red card\netc

STR-249358
1 match ban for every red card\n2 match ban for straight red card

STR-249359
Goal Difference

STR-249360
Goals Scored

STR-249361
Games Won

STR-249362
Results Between Teams

STR-249363
Away Goals Scored

STR-249364
Seeding

STR-249365
Coefficient

STR-249367
Won

STR-249370
Drn

STR-249371
Lst

STR-249381
Champions

STR-249383
Promoted

STR-249384
Playoffs

STR-249385
Relegated

STR-249386
Qualified

STR-249389
P

STR-249390
Pl

STR-249391
R

STR-249422
Dribbles

STR-249472
Shots On Target Ratio

STR-249503
Date

STR-249504
Dates

STR-249505
Draw Date

STR-249506
Points For Normal Time Win

STR-249507
Points For Extra Time Win

STR-249508
Points For Win

STR-249509
Points For Win By Penalties

STR-249510
Points For Defeat By Penalties

STR-249511
Points For Draw

STR-249512
Points For Defeat

STR-249513
Squad Registration

STR-249514
[%stage_name#1-short] Match Rules

STR-249515
Match Rules

STR-249516
League Sorting Rules

STR-249517
Prize Money Per Win

STR-249518
Prize Money Per Draw

STR-249519
Winner Prize Money

STR-249520
Loser Prize Money

STR-249521
Round Appearance Money

STR-249522
Promotion

STR-249523
Relegation

STR-249524
Qualification

STR-249525
Draw Rules

STR-249526
Points Deduction

STR-249529
Disciplinary Rules

STR-249530
Transfer Window

STR-249531
Loan Rules

STR-249532
Transfer Rules

STR-249533
League Rules

STR-249537
Winning team wins promotion to [%comp#1-short]

STR-249538
Losing team wins promotion to [%comp#1-short]

STR-249539
Top team wins promotion to [%comp#1-short]

STR-249540
Top [%number#1-text] teams win promotion to [%comp#1-short]

STR-249541
Losing team is relegated

STR-249542
Losing team is relegated to [%comp#1-short]

STR-249543
Bottom team is relegated

STR-249544
Bottom [%number#1-text] teams are relegated

STR-249545
Bottom team is relegated to [%comp#1-short]

STR-249546
Bottom [%number#1-text] teams are relegated to [%comp#1-short]

STR-249547
Results between teams in the top [%number#1] positions are used to sort teams in the [%stage_name#1 - e.g. 2nd placed teams table)] table

STR-249548
Teams in [%number#2-nth] place are sorted separately in the [%stage_name#1 - e.g. 2nd placed teams table)] table

STR-249549
[%number#1] points deducted from [%team#1-short]

STR-249550
[%number#1] games

STR-249551
[%number#1] games (teams play each other once)

STR-249552
[%number#1] games (teams play each other twice)

STR-249553
[%number#1] games (teams play each other [%number#2-text] times)

STR-249554
[%date#1-long] to [%date#2-long]

STR-249556
Winning team qualifies for [%fixture_name#1-long]

STR-249557
Losing team qualifies for [%fixture_name#1-long]

STR-249558
Top team qualifies for [%fixture_name#1-long]

STR-249559
Top [%number#3-text] teams qualify for [%fixture_name#1-long]

STR-249560
Bottom [%number#3-text] teams qualify for [%fixture_name#1-long]

STR-249561
Team in last position qualifies for [%fixture_name#1-long]

STR-249562
Team in [%number#1-nth] position qualifies for [%fixture_name#1-long]

STR-249563
Teams placed [%number#1-nth] and [%number#2-nth] may qualify for [%fixture_name#1-long] depending on winners of the [%number#4-text] periods

STR-249564
Teams placed [%number#1-nth] and [%number#2-nth] qualify for [%fixture_name#1-long]

STR-249565
Teams placed [%number#1-nth]-[%number#2-nth] may qualify for [%fixture_name#1-long] depending on winners of the [%number#4-text] periods

STR-249566
Teams placed [%number#1-nth]-[%number#2-nth] qualify for [%fixture_name#1-long]

STR-249567
(Depending on winners of [%comp#1-short - FA Cup] and [%comp#2-short - League Cup])

STR-249568
(Depending on winner of [%comp#1-short - FA Cup])

STR-249569
Winner qualifies for the [%comp#1-short]

STR-249570
\nRunner-up will qualify for the [%comp#1-short] instead if the winner qualifies for the [%comp#2-short]

STR-249571
Winner qualifies for the [%fixture_name#1-long]

STR-249572
Loser qualifies for the [%fixture_name#1-long]

STR-249573
The best [%number#1] teams in [%number#2-nth] position qualify for [%fixture_name#1-long]

STR-249574
Lower division team plays at home

STR-249575
Lower division team plays at home in first leg

STR-249576
Teams from the same nation cannot meet in this round

STR-249583
Maximum of 1 player allowed on loan in a season

STR-249584
Maximum of [%number#1-text] players allowed on loan in a season

STR-249589
Maximum of 1 player allowed on a short term loan in a season

STR-249590
Maximum of [%number#1-text] players allowed on short term loans in a season

STR-249591
Maximum of 1 player allowed on a long term loan in a season

STR-249592
Maximum of [%number#1-text] players allowed on long term loans in a season

STR-249593
Maximum of 1 player allowed on loan at one time

STR-249594
Maximum of [%number#1-text] players allowed on loan at one time

STR-249601
Loans must end in a valid transfer window

STR-249602
Players cannot be loaned between teams in this division

STR-249613
Teams are restricted to 1 foreign goalkeeper in their squad.

STR-249614
Teams cannot have any foreign goalkeepers in their squad.

STR-249615
Teams are restricted to [%number#1] foreign goalkeepers in their squad.

STR-249618
January

STR-249619
February

STR-249620
March

STR-249621
April

STR-249622
May

STR-249623
June

STR-249624
July

STR-249625
August

STR-249626
September

STR-249627
October

STR-249628
November

STR-249629
December

STR-249630
Open

STR-249638
New Folder

STR-249639
Filters

STR-249680
K

STR-249681
M

STR-249682
B

STR-249683
T

STR-249684
$

STR-249685
Argentine Peso

STR-249687
Australian Dollar

STR-249688
BEF

STR-249689
Belgian Franc

STR-249690
R$

STR-249691
Brazilian Real

STR-249692
Kn

STR-249693
Croatian Kuna

STR-249694
DKK

STR-249695
Danish Krone

STR-249697
mk

STR-249698
Finnish Markka

STR-249699
FF

STR-249700
French Franc

STR-249701
DM

STR-249702
Deutschmark

STR-249705
Dutch Guilder

STR-249706
Dr

STR-249707
Greek Drachma

STR-249708
IR£

STR-249709
Irish Pound

STR-249710
Italian Lira

STR-249714
Norwegian Krone

STR-249715
zl

STR-249716
Polish Zloty

STR-249718
Russian Ruble

STR-249719
Spanish Peseta

STR-249723
Swiss Franc

STR-249725
Turkish Lira

STR-249726
$

STR-249727
U.S. Dollar

STR-249728
₩

STR-249729
South Korean Won

STR-249730
ATS

STR-249731
Austrian Schilling

STR-249732
Br

STR-249733
Belarus Ruble

STR-249734
$

STR-249735
Chilean Peso

STR-249736
$

STR-249737
Colombian Peso

STR-249739
Peruvian Nuevo Sol

STR-249740
$

STR-249741
Uruguayan Peso

STR-249742
BGN

STR-249743
Bulgarian Lev

STR-249746
Kc

STR-249747
Czech Koruna

STR-249748
HK$

STR-249749
Hong Kong Dollar

STR-249750
Ft

STR-249751
Hungarian Forint

STR-249753
Indonesian Rupiah

STR-249755
Indian Rupees

STR-249756
ISK

STR-249757
Icelandic Króna

STR-249758
NIS

STR-249759
New Israeli Shekel

STR-249760
RM

STR-249761
Malaysian Ringgit

STR-249762
$

STR-249763
Mexican Peso

STR-249765
Romanian Leu

STR-249766
R

STR-249767
South African Rand

STR-249769
Singapore Dollar

STR-249772
SIT

STR-249773
Slovenian Tolar

STR-249775
Thai Baht

STR-249776
Din

STR-249777
Serbian Dinar

STR-249778
Lek

STR-249779
Albanian Lek

STR-249780
KM

STR-249781
Bosnian Convertible Marka

STR-249786
S

STR-249787
M

STR-249788
T

STR-249789
W

STR-249790
T

STR-249791
F

STR-249792
S

STR-249793
Warning

STR-249795
Untitled

STR-249796
Please enter a name for the new folder.

STR-249797
Untitled Folder

STR-249798
Replace Existing File?

STR-249799
The file '[%string#1 - file to replace]' already exists.\n\nAre you sure that you want to replace it?

STR-249800
Delete File

STR-249801
Are you sure you want to delete the file '[%string#1 - name of file]'?

STR-249802
Delete Files

STR-249803
Are you sure you want to delete the [%number#1 - number of files selected] selected files?

STR-249804
Choose A Folder

STR-249807
And

STR-249808
Or

STR-249817
Filter:

STR-249819
Add Condition

STR-249826
Is At Least

STR-249827
Is At Most

STR-249828
Is Between

STR-249829
Is

STR-249830
Is Not

STR-249831
Contains

STR-249832
Starts With

STR-249833
Ends With

STR-249848
P

STR-249849
R

STR-249850
A

STR-249851
Printer

STR-249852
Web Page

STR-249853
Text File

STR-249854
Print

STR-249855
How would you like to print?

STR-249856
Choose a File

STR-249860
AM

STR-249861
PM

STR-249862
Today

STR-249863
Tomorrow

STR-249873
[%string#1 - short month(e.g.Nov)] [%number#1 - year]

STR-249875
[%string#2 month] [%number#1-nth day of month] [%number#2 year]

STR-249876
[%number#1-nth day of month] [%string#2 month] [%number#2 year]

STR-249877
[%string#1 day of month] [%string#2 month] [%number#1-nth day of month] [%number#2 year]

STR-249878
[%string#1 day of month] [%number#1-nth day of month] [%string#2 month] [%number#2 year]

STR-249879
[%string#1 day of month] [%string#2 month] [%number#1-nth day of month]

STR-249880
[%string#1 day of month] [%number#1-nth day of month] [%string#2 month]

STR-249881
[%string#2 month] [%number#1-nth day of month]

STR-249882
[%number#1-nth day of month] [%string#2 month]

STR-249889
[%string#1 month] [%number#1-nth day of month]

STR-249892
0[%number#1]

STR-249893
Mon

STR-249894
Tue

STR-249895
Wed

STR-249896
Thu

STR-249897
Fri

STR-249898
Sat

STR-249899
Sun

STR-249900
Jan

STR-249901
Feb

STR-249902
Mar

STR-249903
Apr

STR-249904
May

STR-249905
Jun

STR-249906
Jul

STR-249907
Aug

STR-249908
Sep

STR-249909
Oct

STR-249910
Nov

STR-249911
Dec

STR-249912
years

STR-249913
year

STR-249914
a year

STR-249915
months

STR-249916
month

STR-249917
a month

STR-249918
weeks

STR-249919
week

STR-249920
a week

STR-249921
days

STR-249922
day

STR-249923
a day

STR-249925
[%number#1 - 1st for number 1]st

STR-249926
[%number#1 - eg 1st]st

STR-249927
[%number#1 - eg 2nd]nd

STR-249928
[%number#1 - eg 3rd]rd

STR-249929
[%number#1 - eg 4th]th

STR-249930
zero

STR-249931
one

STR-249932
two

STR-249933
three

STR-249934
four

STR-249935
five

STR-249936
six

STR-249937
seven

STR-249938
eight

STR-249939
nine

STR-249940
ten

STR-249941
eleven

STR-249942
twelve

STR-249943
thirteen

STR-249944
fourteen

STR-249945
fifteen

STR-249946
sixteen

STR-249947
seventeen

STR-249948
eighteen

STR-249949
nineteen

STR-249950
twenty

STR-249951
twenty-one

STR-249952
twenty-two

STR-249953
twenty-three

STR-249954
twenty-four

STR-249955
twenty-five

STR-249956
twenty-six

STR-249957
twenty-seven

STR-249958
twenty-eight

STR-249959
twenty-nine

STR-249960
thirty

STR-249961
thirty-one

STR-249962
thirty-two

STR-249963
thirty-three

STR-249964
thirty-four

STR-249965
thirty-five

STR-249966
thirty-six

STR-249967
thirty-seven

STR-249968
thirty-eight

STR-249969
thirty-nine

STR-249970
forty

STR-249971
forty-one

STR-249972
forty-two

STR-249973
forty-three

STR-249974
forty-four

STR-249975
forty-five

STR-249976
forty-six

STR-249977
forty-seven

STR-249978
forty-eight

STR-249979
forty-nine

STR-249980
fifty

STR-249981
fifty-one

STR-249982
fifty-two

STR-249983
fifty-three

STR-249984
fifty-four

STR-249985
fifty-five

STR-249986
fifty-six

STR-249987
fifty-seven

STR-249988
fifty-eight

STR-249989
fifty-nine

STR-249990
sixty

STR-249991
sixty-one

STR-249992
sixty-two

STR-249993
sixty-three

STR-249994
sixty-four

STR-249995
sixty-five

STR-249996
sixty-six

STR-249997
sixty-seven

STR-249998
sixty-eight

STR-249999
sixty-nine

STR-250000
seventy

STR-250001
seventy-one

STR-250002
seventy-two

STR-250003
seventy-three

STR-250004
seventy-four

STR-250005
seventy-five

STR-250006
seventy-six

STR-250007
seventy-seven

STR-250008
seventy-eight

STR-250009
seventy-nine

STR-250010
eighty

STR-250011
eighty-one

STR-250012
eighty-two

STR-250013
eighty-three

STR-250014
eighty-four

STR-250015
eighty-five

STR-250016
eighty-six

STR-250017
eighty-seven

STR-250018
eighty-eight

STR-250019
eighty-nine

STR-250020
ninety

STR-250021
ninety-one

STR-250022
ninety-two

STR-250023
ninety-three

STR-250024
ninety-four

STR-250025
ninety-five

STR-250026
ninety-six

STR-250027
ninety-seven

STR-250028
ninety-eight

STR-250029
ninety-nine

STR-250030
one hundred

STR-250031
Zero

STR-250032
One

STR-250033
Two

STR-250034
Three

STR-250035
Four

STR-250036
Five

STR-250037
Six

STR-250038
Seven

STR-250039
Eight

STR-250040
Nine

STR-250041
Ten

STR-250042
Eleven

STR-250043
Twelve

STR-250044
Thirteen

STR-250045
Fourteen

STR-250046
Fifteen

STR-250047
Sixteen

STR-250048
Seventeen

STR-250049
Eighteen

STR-250050
Nineteen

STR-250051
Twenty

STR-250052
Twenty-one

STR-250053
Twenty-two

STR-250054
Twenty-three

STR-250055
Twenty-four

STR-250056
Twenty-five

STR-250057
Twenty-six

STR-250058
Twenty-seven

STR-250059
Twenty-eight

STR-250060
Twenty-nine

STR-250061
Thirty

STR-250062
Thirty-one

STR-250063
Thirty-two

STR-250064
Thirty-three

STR-250065
Thirty-four

STR-250066
Thirty-five

STR-250067
Thirty-six

STR-250068
Thirty-seven

STR-250069
Thirty-eight

STR-250070
Thirty-nine

STR-250071
Forty

STR-250072
Forty-one

STR-250073
Forty-two

STR-250074
Forty-three

STR-250075
Forty-four

STR-250076
Forty-five

STR-250077
Forty-six

STR-250078
Forty-seven

STR-250079
Forty-eight

STR-250080
Forty-nine

STR-250081
Fifty

STR-250082
Fifty-one

STR-250083
Fifty-two

STR-250084
Fifty-three

STR-250085
Fifty-four

STR-250086
Fifty-five

STR-250087
Fifty-six

STR-250088
Fifty-seven

STR-250089
Fifty-eight

STR-250090
Fifty-nine

STR-250091
Sixty

STR-250092
Sixty-one

STR-250093
Sixty-two

STR-250094
Sixty-three

STR-250095
Sixty-four

STR-250096
Sixty-five

STR-250097
Sixty-six

STR-250098
Sixty-seven

STR-250099
Sixty-eight

STR-250100
Sixty-nine

STR-250101
Seventy

STR-250102
Seventy-one

STR-250103
Seventy-two

STR-250104
Seventy-three

STR-250105
Seventy-four

STR-250106
Seventy-five

STR-250107
Seventy-six

STR-250108
Seventy-seven

STR-250109
Seventy-eight

STR-250110
Seventy-nine

STR-250111
Eighty

STR-250112
Eighty-one

STR-250113
Eighty-two

STR-250114
Eighty-three

STR-250115
Eighty-four

STR-250116
Eighty-five

STR-250117
Eighty-six

STR-250118
Eighty-seven

STR-250119
Eighty-eight

STR-250120
Eighty-nine

STR-250121
Ninety

STR-250122
Ninety-one

STR-250123
Ninety-two

STR-250124
Ninety-three

STR-250125
Ninety-four

STR-250126
Ninety-five

STR-250127
Ninety-six

STR-250128
Ninety-seven

STR-250129
Ninety-eight

STR-250130
Ninety-nine

STR-250131
One hundred

STR-250140
Application Error

STR-250254
Changing Language

STR-250315
Loading language data.\n\nPlease wait...

STR-251401
[%number#1-nth] Seeds

STR-251420
Fantasy Draft

STR-253153
Sub

STR-254477
Custom

STR-254700
[%number#1] s

STR-254701
[%number#1] m

STR-254702
[%number#1] h

STR-254703
[%number#1] d

STR-254751
Please choose a folder as the base folder for your saved games, tactics, shortlist and general user specific content.
